<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSCY</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/members.css">
    <link rel="SHORTCUT ICON" href="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2F37683EE5-315E-48A5-BE6B-92DA21C21AD8.png?v=1594190990242">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Courier+Prime:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
  </head> 
  <style>
.item1 { grid-area: header;}
.item3 { grid-area: main; }
.item4 { grid-area: hi; }
.item5 { grid-area: p1; }
.item6 { grid-area: p2; }
.item7 { grid-area: p3; }
.item8 { grid-area: p4; }
.item9 { grid-area: p5; }
.item10 { grid-area: p6; }
.item11 { grid-area: p7; }
.item12 { grid-area: p8; }
.item13 { grid-area: p9; }
.item14 { grid-area: p10; }
.item15 { grid-area: p11; }
.item16 { grid-area: p12; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'p1'
    'p2'
    'p3'
    'p4'
    'p5'
    'p6'
    'p7'
    'p8'
    'p9'
    'p10'
    'p11'
    'p12'
    'hi';
  grid-gap: px;
 
  padding: 0px;
 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0px 0;
  font-size: 30px;
}
</style>
<body>
   
<div class="grid-container">
  <div class="item1" >
  <div class = "top">
    <center><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2F37683EE5-315E-48A5-BE6B-92DA21C21AD8.png?v=1594190990242" alt="CSCY logo" style="width:150px"></center>
    <center><h1>. Climate Science Communication for Youth .</h1></center>
    </div>
    <br>
  <!-- Top navigation -->
  <div class="topnav" id="nav" >

  <!-- Centered link -->
 

  <!-- Left-aligned links (default) -->
   <a href="home.html" class="class1">Home</a>
  <a href="about.html" class="class1">About</a>
  <a href="members.html" class="class1">Our Team</a>


</div>
  
  
  
  
 
<center>
<div class="members">
  <br>
   <h2>
    Our Team
  </h2>
  <div class="item5"  ><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2FIMG-1209.PNG?v=1596586668733"></div>
   <div class="item6"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2FIMG-1210.PNG?v=1596586672498"></div>
   <div class="item7"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2FIMG-1218.PNG?v=1596586673676"></div>
   <div class="item8"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2FIMG-1216.PNG?v=1596586670861"></div>
   <div class="item9"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2FIMG-1211.PNG?v=1596586672054"></div>
   <div class="item10"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2FIMG-1207.PNG?v=1596586668077"></div>
   <div class="item11"></div>
   <div class="item12"></div>
   <div class="item13"></div>
   <div class="item14"></div>
   <div class="item15"></div>
   <div class="item16"></div>
  </div>
  </center>
  12</d</div>iv>
       
  <!-- Top navigation -->

    <div class="item4">
    <p>
      <!-- Spotify-->
  <a href="https://open.spotify.com/show/2yeJhVZOh0zshQuRqBBuU7?si=dH1jHO0CS_ybaX7WiVaYgA"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2Funnamed.jpg?v=1594643020888" style="width:60px; height:60px; margin:5px" alt="Spotify"></a>
  
   <!-- Instagram-->
    <a href="https://www.instagram.com/climatescyouth/"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2Funnamed-2.jpg?v=1594643039645" style="width:60px; height:60px; margin:5px" alt="Instagram"></a>
    
  <!-- LinkedIn -->
    <a href="https://www.linkedin.com/company/66296352/admin/"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2Funnamed-1.jpg?v=1594643036477" style="width:60px; height:60px; margin:5px" alt="LinkedIn"></a>
  
  <!-- Twitter -->
    <a href="https://twitter.com/climatescyouth?s=21"><img src="https://cdn.glitch.com/f4dd0a05-3ce2-4dba-b39f-ecc6c7b8ba7f%2Funnamed-3.jpg?v=1594690449338" style="width:60px; height:60px; margin:5px" alt="Twitter"></a>
        
    </p>
  </div>

    </div>
 <br>
    <li>climatescyouth@gmail.com </li>
  
  
  
  


 
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    
  </body>
</html>

